name: Create C# Project

on:
  create:
    branches:
      - 'console-*'
      - 'winforms-*'

jobs:
  create-csharp-project:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '7.x'

    - name: Create C# project based on branch type
      run: |
        branch_name="${{ github.ref_name }}"
        
        if [[ "$branch_name" == console-* ]]; then
          echo "Создаем консольное приложение"
          mkdir $branch_name
          cd $branch_name
          dotnet new console -n $branch_name
        elif [[ "$branch_name" == winforms-* ]]; then
          echo "Создаем Windows Forms приложение"
          mkdir $branch_name
          cd $branch_name
          dotnet new winforms -n $branch_name
        fi

        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add .
        git commit -m "Created new C# project ($branch_name)"
        git push origin $branch_name
